<!-- Mafrel's code 3/19/2018 -->

<dc:forEach var="item" items="${mostInterestedItems}" >
	<div  id="tourpackages-carousel">
				<div class="thumbnail">
					<c:choose>
						<c:when test="${item.pictureList.size()==0}">
							<img src="http://placehold.it/500x300" alt="">
						</c:when>
						<c:otherwise>
							<img src="${item.pictureList.get(0).getPath()}" alt="">
						</c:otherwise>
					</c:choose>
					
					<div class="caption">
						<h4>${item.itemName }</h4>
						<p>${item.description}</p>
						<p>
							<a href="./post?id=${item.itemId }" class="btn btn-info btn-xs" role="button">View</a>
						</p>
					</div>
				</div>
	</div>
</dc:forEach>
