<!-- Mafrel's code 3/19/2018 -->

<dc:forEach var="item" items="${mostInterestedItems}">
	<div id="tourpackages-carousel">
		<div class="thumbnail">
			<c:choose>
				<c:when test="${item.pictureList.size()==0}">
					<img src="http://placehold.it/500x300" alt="">
				</c:when>
				<c:otherwise>
					<img src="${item.pictureList.get(0).getPath()}" alt="">
				</c:otherwise>
			</c:choose>

			<div class="panel panel-inverse"
				style="width: 95%; margin: auto; margin-bottom: 10px;">
				<table class="table">
					<tbody>
						<tr class="success">
							<td><strong>Item Name</strong></td>
							<td>${item.itemName}</td>
						</tr>
						<tr class="success">
							<td><strong>Item Description</strong></td>
							<td>${item.description}</td>
						</tr>
						<tr class="success">
							<td><strong>5 users interested in it.</strong></td>
							<td></td>
						</tr>
					</tbody>
						<p>
							<a  style="width:100%" href="#" class="btn btn-info btn-xs" role="button">View</a>
						</p>
				</table>
			</div>

		</div>
	</div>
</dc:forEach>
