<!-- Mafrel's code 3/19/2018 -->
<script src="resources/js/user_profile.js"></script>

<dc:forEach var="item" items="${items}" varStatus="loop">
	<div class="card carousel-wrapper">
		<div class="panel panel-default">
			<div class="panel-body">
				<div class="carousel-inner">
					<dc:forEach var="pict" items="${item.pictureList}" varStatus="loop"> 
						<%-- replace 3 div with class item with one dynamic div  --%>
						 <c:choose>
								<c:when test="${loop.index==0}">
									<div class="item active">
										<img src="${pict.path}" alt="slide 1"
											style="width: 100%;">
									</div>
								</c:when>
								<c:otherwise>
									<div class="item">
										<img src="${pict.path}" alt="slide 1"
											style="width: 100%;">
									</div>
								</c:otherwise>
						 </c:choose>
					</dc:forEach> 
					<a href="#">
						<div id="myCarousel" class="carousel slide" data-ride="carousel">
							<!-- Left and right controls -->
							 <a class="left carousel-control" href="#myCarouse${item.itemId}"
								data-slide="prev"> <span
								class="glyphicon glyphicon-chevron-left"></span> <span
								class="sr-only">Previous</span>
							</a> <a class="right carousel-control" href="#myCarouse${item.itemId }"
								data-slide="next"> <span
								class="glyphicon glyphicon-chevron-right"></span> <span
								class="sr-only">Next</span>
							</a> 
						</div>
					</a>
				</div>
				<div>
					<div><strong>Product Name: </strong>${item.itemName }</div>
					<div><strong>ProductDesctiption: </strong></div>
					<strong>${item.createdAt}</strong>
					<blockquote>${item.description }</blockquote>
				</div>
				<div  class="row">
					<div class="col-md-6">
						<a href="#" class="btn btn-info btn-sm" style="width: 100%"> <span
							class="glyphicon glyphicon-star"></span> Show Interest
						</a> 
					</div>
					<div class="col-md-6">
						<a  href="" target="_blank" onclick="" class="btn btn-facebook btn-sm">
						<i class="fa fa-facebook"></i> Share on Facebook
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<br>
</dc:forEach>
