
<!--  Modal for User's Profile display and edit -->

<div class="modal fade" id="exampleModalLong" tabindex="-1"
	role="dialog" aria-labelledby="exampleModalLongTitle"
	aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			
			<div class="modal-body">
				<form class="well form-horizontal" action=" " method="post"
					id="contact_form">
					<fieldset>

						<legend>
							<center>
								<h2>
									<b>Update Your Profile</b>
									<button type="button" class="close white-text"
										data-dismiss="modal" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
								</h2>
							</center>
						</legend>
						<br> 
						
						<div class="alert alert-danger" role="alert" id="error_message">
							<i class="glyphicon glyphicon-thumbs-up"></i>
						</div>

						<div class="form-group">
							<label class="col-md-4 control-label">First Name</label>
							<div class="col-md-4 inputGroupContainer">
								<div class="input-group custom-input-group" >
									<span class="input-group-addon"><i
										class="glyphicon glyphicon-user"></i></span> <input name="first_name"
										placeholder="First Name" class="form-control" type="text" value="${user.fname}">
								</div>
							</div>
						</div>

						<div class="form-group">
							<label class="col-md-4 control-label">Last Name</label>
							<div class="col-md-4 inputGroupContainer">
								<div class="input-group custom-input-group">
									<span class="input-group-addon"><i
										class="glyphicon glyphicon-user"></i></span> <input name="last_name"
										placeholder="Last Name" class="form-control" type="text" value="${user.lname}">
								</div>
							</div>
						</div>



						<div class="form-group">
							<label class="col-md-4 control-label">Address</label>
							<div class="col-md-4 inputGroupContainer">
								<div class="input-group custom-input-group">
									<span class="input-group-addon"><i
										class="glyphicon glyphicon-map-marker"></i></span> <input name="address"
										placeholder="Address" class="form-control" type="text" value="${user.address}">
								</div>
							</div>
						</div>

						<div class="form-group">
							<label class="col-md-4 control-label">E-Mail</label>
							<div class="col-md-4 inputGroupContainer">
								<div class="input-group custom-input-group">
									<span class="input-group-addon"><i
										class="glyphicon glyphicon-envelope"></i></span> <input name="email"
										placeholder="E-Mail Address" class="form-control" type="text" value="${user.email}">
								</div>
							</div>
						</div>


						<div class="form-group">
							<label class="col-md-4 control-label">Contact No.</label>
							<div class="col-md-4 inputGroupContainer">
								<div class="input-group custom-input-group">
									<span class="input-group-addon"><i
										class="glyphicon glyphicon-earphone"></i></span> <input
										name="contact_no" placeholder="(639)" class="form-control"
										type="text" value="${user.phoneNumber}">
								</div>
							</div>
						</div>

					</fieldset>
				</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-primary" id="updateUserProfile-btn">Save changes</button>
			</div>
		</div>
	</div>
</div>


<!-- 
						<div class="form-group">
							<label class="col-md-4 control-label">Password</label>
							<div class="col-md-4 inputGroupContainer">
								<div class="input-group">
									<span class="input-group-addon"><i
										class="glyphicon glyphicon-user"></i></span> <input
										name="user_password" placeholder="Password"
										class="form-control" type="password">
								</div>
							</div>
						</div>


						<div class="form-group">
							<label class="col-md-4 control-label">Confirm Password</label>
							<div class="col-md-4 inputGroupContainer">
								<div class="input-group">
									<span class="input-group-addon"><i
										class="glyphicon glyphicon-user"></i></span> <input
										name="confirm_password" placeholder="Confirm Password"
										class="form-control" type="password">
								</div>
							</div>
						</div>
 						-->
 						
 						
 						
 						<!-- <div class="form-group">
							<label class="col-md-4 control-label"></label>
							<div class="col-md-4">
								<br>
								&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
								<button type="submit" class="btn btn-warning">
									&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspUPDATE <span
										class="glyphicon glyphicon-send"></span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
								</button>
							</div>
						</div> -->