<!-- Mafrel's Code 3/19/2018  -->

<!-- 

href='<c:url value="/resources/bootstrap/bootstrap.min.css" />'
<img src="<%=request.getContextPath()%>/resources/images/default_user_image.png">
src='<c:url value="resources/images/default_user_image.png" />'

 -->
<div class="profile-sidebar">
	<div class="profile-userpic">
		<img id="user_default_image"
			src="<%=request.getServletContext().geRealPath("/WebContent/resouces")%>./resources/images/default_user_image.png"  class="img-responsive"
			alt="">
	</div>
	<div class="profile-usertitle">
		<br>
		<div class="profile-usertitle-name">${user.fname } ${user.lname }</div>
	</div>
	<div class="profile-userbuttons">
		<!-- <button type="button" class="btn btn-success btn-lg">Your
			Profile</button> -->
			<a class="btn btn-success btn-lg"  id = "updateUserProfile_btn" data-toggle="modal" data-target="#exampleModalLong">Update Your
			Profile</a> 
			
			<!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">
			  Launch demo modal
			</button> -->
			
	</div>
	<div class="profile-usermenu">
		<ul class="nav">
			<li class="active">
				<a href="#"> 
				<i class="glyphicon glyphicon-gift"></i> 
				Your Posts: ${user.itemList.size()}
				</a>
			</li>
			<li>
				<a href="#"> <i class="glyphicon glyphicon-heart"></i>
					Your Interests:${user.interestList.size()}
				</a>
			</li>
			<li>
				<a href="./add_post.do"> <i class="glyphicon glyphicon-plus"></i>
					Add Post
				</a>
			</li>
		</ul>
	</div>
</div>

<%@ include file="./profile.jspf"%>



