<!-- Mafrel's Code 3/21/2018  -->

<div class="profile-sidebar">
	<div class="profile-userpic">
	<c:choose>
		<c:when test="${user.picture==''} ">
			<img id="user_default_image" src="resources/images/default_user_image.png" class="img-responsive"
			alt="user_default_image">
		</c:when>
		<c:otherwise>
			<img id="" src="${user.getPicture()}" class="img-responsive" alt="">
		</c:otherwise>
	</c:choose>
				<form class="well form-horizontal"
			action="./UserProfileImageServlet.do" method="post"
			enctype="multipart/form-data" id="contact_form">

			<div class="btn-group mr-3"  role="group" aria-label="First group">
				<label class="btn btn-seconday" for="my-file-selector">
				    <input id="my-file-selector" type="file" style="display:none;" name="userImage" accept="image/*"/>
				    Browse
				</label>
			    <input type="submit" class="btn btn-danger col-sm" value="Submit"/>
			</div>
			
		</form>
	</div>
	<div class="profile-usertitle">
		<br>
		<div class="profile-usertitle-name"><strong>${user.fname }${user.lname }</strong></div>
	</div>
	<div class="profile-userbuttons">

		<a class="btn btn-success btn-lg" id="updateUserProfile_btn"
			data-toggle="modal" data-target="#exampleModalLong">Update Your
			Profile</a>


	</div>
	<div class="profile-usermenu">
		<ul class="nav">
			<li class="active"><a href="./ViewItem.do"> <i
					class="glyphicon glyphicon-gift"></i> Your Posts:
					${user.itemList.size()}
			</a></li>
			<li><a href="./user_interest.do"> <i
					class="glyphicon glyphicon-heart"></i> Your
					Interests:${user.interestList.size()}
			</a></li>
			<li><a href="./add_post.do"> <i
					class="glyphicon glyphicon-plus"></i> Add Post
			</a></li>
			<li></li>
			<li></li>
		</ul>
	</div>
</div>
<br/>
<br/><br/>

<%@ include file="./profile.jspf"%>


