<br/><br/><br/>
		<footer>
			<nav class="navbar navbar-inverse navbar-fixed-bottom">
			  <div class="container-fluid">
			    <div class="navbar-header">
			      <a class="navbar-brand" href="./home">
			      <p>&copy;Copyright <ct:flogo align="center" text=" 2018 DonorsClub.com"/></p>
			       <!--  <img alt="Brand" src="..."> -->
			      </a>
			    </div>
			  </div>
		</nav>
		</footer>
		<script src="resources/js/user_profile.js"></script>
<script src="resources/js/post.js"></script>
		
	</body>
</html>